{
  "name": "tallerespossa",
  "version": "2.0.0",
  "description": "TalleresPossa company website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js",
    "debug": "node-inspector & nodemon --debug-brk ./src/app.js",
    "exportDB": "mysqldump -uroot -pTalleresPossa2015? -h127.0.0.1 TalleresPossa > DataBase.sql",
    "importDB": "mysql -uroot -pTalleresPossa2015? -h127.0.0.1 TalleresPossa < DataBase.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianRosadilla/TalleresPossa.git"
  },
  "author": "Alfredo Sebastian Rosadilla Ribeiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianRosadilla/TalleresPossa/issues"
  },
  "homepage": "https://github.com/SebastianRosadilla/TalleresPossa#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bower": "^1.6.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "nodemailer": "^1.10.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect-pm2": "0.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify": "0.0.5",
    "gulp-sass": "^2.1.0",
    "jwt-simple": "^0.4.0",
    "moment": "^2.10.6",
    "mysql": "^2.10.0",
    "node-sass": "^3.4.1"
  }
}
